title=Title
appTitle=Boost
appDescription=Boost
userId=User ID
mail=Mail
phone=Phone
mobile=Mobile
StaffManager = Staffing Manager
info=Info
location=Location
actCount=Activities Count
actId=Activities ID
incCount=Incidents Count
incId=Incidents ID
incidents=Incidents
customerEscalationCount=Escalation Records Count
customerEscalationIDs=Escalation Record ID
escSysId=Escalation System ID
close=Close
save=Save/Edit Assignment
modify=Edit Assignment
information=Help and Support
Assignment=Create/Modify Assignment
seatAssignment=Assigned Demand Records
demandId=Demand ID
demandItem=Demand Item
assgnsrtdt=Assgn. Start Date
assgnenddt=Assgn. End Date
firstname=First Name
lastname=Last Name
assignResource=Assign/Remove Resource
CreateAssigment=Create Assignment
DeleteAssigment=Delete Assignment
ModifyAssigment=Modify Assignment
save_assignments_tooltip=Save assignments
FRAGMENT_EDIT_SERVICE_ORDER_TITLE=Edit Assignment
FRAGMENT_ASSIGN_SERVICE_ORDER_TITLE = Assign Demand
FRAGMENT_ASSIGN_SERVICE_ORDER_CREATE_SUCCESS= Assignment for Demand Created
FRAGMENT_ASSIGN_SERVICE_ORDER_UPDATE_SUCCESS = Update Successful
ASSIGNMENT_FAILURE_DIALOG1 = Your staffing assignment failed.  Please check each of the following conditions and if necessary, take the appropriate action: \n\n\t\u2022 SO 
ASSIGNMENT_FAILURE_DIALOG2 = is being processed by another user and is locked. Try again later. \n\n\t\u2022 SO 
ASSIGNMENT_FAILURE_DIALOG3 = may have already been staffed.  You have to remove the assigned resource before reassigning to a new resource \n\n\t\u2022 SO
ASSIGNMENT_FAILURE_DIALOG4 = is in a status that does not allow any further staffing. Contact your backoffice if you still want to make a change. \n\n\t\u2022 You are not authorized to staff for this Service Team 
ASSIGNMENT_FAILURE_DIALOG5 =. Contact your backoffice if you still need to staff this
FRAGMENT_WARNING_EFFORT=Effort
FRAGMENT_WARNING_DAYS=Days
FRAGMENT_WARNING_DATES=Start - End Date
FRAGMENT_WARNING_CONSUME1=You will consume
FRAGMENT_WARNING_CONSUME2=days of capacity with this assignment even though only
FRAGMENT_WARNING_CONSUME3=days are required!
FRAGMENT_WARNING_CONSUME4=You can either:
FRAGMENT_WARNING_CHANGE1=\t\u2022 Change assignment dates to match the effort required so capacity is properly consumed in the CW the work will be conducted.
FRAGMENT_WARNING_CHANGE2=\t\u2022 Have the system backward schedule the 
FRAGMENT_WARNING_CHANGE3=days from
FRAGMENT_WARNING_TITLE=Warning
FRAGMENT_WARNING_CHANGEDATE=Change Dates
FRAGMENT_WARNING_BACKWARDS_SCHEDULE=Backward Schedule
FRAGMENT_WARNING_CLOSE=Cancel
MSG_NO_PENDING_ASG=No pending assignments to save.
MSG_ENTER=Please press enter to reflect correct name 
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_ASSIGNMENT_DETAILS=Assignment Details
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_CUSTOMER=Customer
FRAGMENT_ASSIGN_SERVICE_ORDER_COLUMN_ITEM_DESCRIPTION=Item Description
VIEW_WORKLIST_TABLE_COLUMN_HEADER_DESCRIPTION = Header Description
FRAGMENT_EDIT_SERVICE_ORDER_QUALIFICATION=Qualification
FRAGMENT_EDIT_SERVICE_ORDER_CALLOFFDAYS=Call-Off
FRAGMENT_EDIT_SERVICE_ORDER_DURATION=Effort
FRAGMENT_ASSIGN_SERVICE_ORDER_ASSIGNED_EMPLOYEE = Assigned Employee
FRAGMENT_ASSIGN_SERVICE_ORDER_IO_DETAILS = IO Number/Description
FRAGMENT_ASSIGN_STAFFING_MANAGER_DETAILS = Staffing Manager
FRAGMENT_ASSIGN_SERVICE_ORDER_TASK_TYPE = Task Type
FRAGMENT_ASSIGN_SERVICE_ORDER_FRACTION = Fraction
FRAGMENT_ASSIGN_SERVICE_ORDER_START_DATE_TIME = Start Date/Time
FRAGMENT_ASSIGN_SERVICE_ORDER_END_DATE_TIME = End Date/Time
FRAGMENT_ASSIGN_SERVICE_ORDER_SAVE_BUTTON = Save
FRAGMENT_ASSIGN_SERVICE_ORDER_CANCEL_BUTTON= Cancel
MSG_ASG_DELETED_SUCCESS=Assignment Deleted Successfully
VIEW_WORKLIST_TIMEZONE_TEXT=Current timezone

FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_MONDAY_ABBREVIATION=Mo.
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_TUESDAY_ABBREVIATION=Tu.
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_WEDNESDAY_ABBREVIATION=We.
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_THURSDAY_ABBREVIATION=Th.
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_FRIDAY_ABBREVIATION=Fr.
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_SATURDAY_ABBREVIATION=Sa.
FRAGMENT_CREATEALLOCATION_TABLE_COLUMN_SUNDAY_ABBREVIATION=Su.

ASSIGNMENT_FAILURE_NEW_DIALOG_INTRO_1 = Your staffing assignment for
ASSIGNMENT_FAILURE_NEW_DIALOG_INTRO_2 =  failed because of the following condition(s):
ASSIGNMENT_FAILURE_NEW_DIALOG_NOT_AUTH_1 = \n\n\t\u2022 You are not authorized to staff for Service Team  
ASSIGNMENT_FAILURE_NEW_DIALOG_NOT_AUTH_2 = .\n\u2063 Please contact your back office if you still want to staff this.
ASSIGNMENT_FAILURE_NEW_DIALOG_LOCKED_1 = \n\n\t\u2022 SO 
ASSIGNMENT_FAILURE_NEW_DIALOG_LOCKED_2 =  is being processed by 
ASSIGNMENT_FAILURE_NEW_DIALOG_LOCKED_3 and is locked. \n\u2063 Please try again later.
ASSIGNMENT_FAILURE_NEW_DIALOG_STAFFED_1 = \n\n\t\u2022 SO
ASSIGNMENT_FAILURE_NEW_DIALOG_STAFFED_2 = was already staffed. \n\u2063 If you want to staff another resource you have to remove
ASSIGNMENT_FAILURE_NEW_DIALOG_STAFFED_3 = first.
ASSIGNMENT_FAILURE_NEW_DIALOG_STATUS_1 = \n\n\t\u2022 SO
ASSIGNMENT_FAILURE_NEW_DIALOG_STATUS_2 = is in a status
ASSIGNMENT_FAILURE_NEW_DIALOG_STATUS_3 = which does not allow any further staffing. \n\u2063 Please contact your back office if you still want to make a change.
ASSIGNMENT_FAILURE_NEW_DIALOG_RESOURCE_VALIDITY_DATES_1 = \n\n\t\u2022 The assignment dates
ASSIGNMENT_FAILURE_NEW_DIALOG_RESOURCE_VALIDITY_DATES_2 = to
ASSIGNMENT_FAILURE_NEW_DIALOG_RESOURCE_VALIDITY_DATES_3 = are outside the validity dates for
ASSIGNMENT_FAILURE_NEW_DIALOG_RESOURCE_VALIDITY_DATES_4 = ’s Service Arrangement. \n\u2063 \u0020 Please contact your back office if you still want to staff 
ASSIGNMENT_FAILURE_NEW_DIALOG_RESOURCE_VALIDITY_DATES_5 = on this service.
ASSIGNMENT_FAILURE_NEW_DIALOG_END_DATE_NOT_AFTER_START_DATE_1 = \n\n\t\u2022 The end date/time you entered is not after the start date/time you entered.  Please reenter.
ASSIGNMENT_FAILURE_NEW_DIALOG_END_DATE_NOT_AFTER_START_DATE_2 = \n\n\t\u2022 The end date/time on the SO Line item is not after the start date/time. Please contact your back office.

ASSIGNMENT_FAILURE_NEW_DIALOG_UNEXPECTED_ERROR_1= \n\n\t\u2022 An unexpected error occurred… ERROR CODE: 
ASSIGNMENT_FAILURE_NEW_DIALOG_UNEXPECTED_ERROR_2= \n\u2063 Please contact your backoffice.

VIEW_MYSTAFFING_TABLE_COLUMN_DAYS=  Days

backdate = Back Date
nextdate = Next Date
day = Day
month = Month
dutymanager = Duty Manager
admin = Admin
team = Select Team
date = Select Date
region = Select Region
help = Help and Support
downtime = System DownTime Status