{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"br339jmc4c\",\"name\":\"boost\",\"lastVersionWeTriedToDeploy\":\"1.0.652\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZS_BACKOFFICE_STAFFING_SRV\",\"metadataFilePath\":\"localService/metadata.xml\",\"mockRequestsFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false},\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 26 Aug 2021 10:18:05 GMT\"}]}"]},"description":"","mixinTypes":[]}